
Call:
lm(formula = as.formula(formula_str), data = dat)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.5839 -1.5104  0.0134  1.9189  3.7578 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -271.83899  113.75246  -2.390   0.0406 *
ELDERLY        1.51165    1.16488   1.298   0.2267  
FAMILYSIZE    18.84409    6.20322   3.038   0.0141 *
GROWTH        -1.70579    2.03598  -0.838   0.4238  
NOTRAINING     2.10493    1.02853   2.047   0.0710 .
TAPWATER       0.08377    0.16475   0.508   0.6233  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.923 on 9 degrees of freedom
Multiple R-squared:  0.6027,	Adjusted R-squared:  0.382 
F-statistic: 2.731 on 5 and 9 DF,  p-value: 0.09037

